{
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Program",
			"program": "${workspaceFolder}/node_modules/.bin/medusa",
			"args": [
				"develop"
			],
			"preLaunchTask": "npm: dev",
			"internalConsoleOptions": "neverOpen"
		}
	]
}